<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2018年做年终总结的时候，用了五个关键词，和2018年做了告别，但是文章发完细细数来，有颇多遗憾，且安慰自己“万物皆有裂痕，那是光照进来的地方。”依着这些痕迹，去寻一下，仿佛若有光。 2019关键词，习惯与健康今年的关键词是习惯与健康。 养成习惯之前要明白原因，为什么需要养成习惯。好的习惯带来好的结果，坏的习惯带来负面的结局，想要达到一个理想的目标，丰满的理想与骨感的现实之间往往差了一个优秀的习">
<meta property="og:type" content="article">
<meta property="og:title" content="仿佛若有光——2019年度行动计划">
<meta property="og:url" content="http://yoursite.com/2019/01/18/20190118/index.html">
<meta property="og:site_name" content="Liuyi&#39;s Blog">
<meta property="og:description" content="2018年做年终总结的时候，用了五个关键词，和2018年做了告别，但是文章发完细细数来，有颇多遗憾，且安慰自己“万物皆有裂痕，那是光照进来的地方。”依着这些痕迹，去寻一下，仿佛若有光。 2019关键词，习惯与健康今年的关键词是习惯与健康。 养成习惯之前要明白原因，为什么需要养成习惯。好的习惯带来好的结果，坏的习惯带来负面的结局，想要达到一个理想的目标，丰满的理想与骨感的现实之间往往差了一个优秀的习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-20T09:30:26.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿佛若有光——2019年度行动计划">
<meta name="twitter:description" content="2018年做年终总结的时候，用了五个关键词，和2018年做了告别，但是文章发完细细数来，有颇多遗憾，且安慰自己“万物皆有裂痕，那是光照进来的地方。”依着这些痕迹，去寻一下，仿佛若有光。 2019关键词，习惯与健康今年的关键词是习惯与健康。 养成习惯之前要明白原因，为什么需要养成习惯。好的习惯带来好的结果，坏的习惯带来负面的结局，想要达到一个理想的目标，丰满的理想与骨感的现实之间往往差了一个优秀的习">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/18/20190118/"/>





  <title>仿佛若有光——2019年度行动计划 | Liuyi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liuyi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ready to share</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/18/20190118/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuyi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">仿佛若有光——2019年度行动计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T21:54:11+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年做年终总结的时候，用了五个关键词，和2018年做了告别，但是文章发完细细数来，有颇多遗憾，且安慰自己“万物皆有裂痕，那是光照进来的地方。”依着这些痕迹，去寻一下，仿佛若有光。</p>
<h2 id="2019关键词，习惯与健康"><a href="#2019关键词，习惯与健康" class="headerlink" title="2019关键词，习惯与健康"></a>2019关键词，习惯与健康</h2><p>今年的关键词是习惯与健康。</p>
<p>养成习惯之前要明白原因，为什么需要养成习惯。好的习惯带来好的结果，坏的习惯带来负面的结局，想要达到一个理想的目标，丰满的理想与骨感的现实之间往往差了一个优秀的习惯。当进步成为一种习惯，这种惯性本身就会推着你往前走，而不是不断与现实对抗。</p>
<p>健康是因为在生完女儿的这一年多内，体会到了抵抗力下降和熬夜带来的副作用，晚上夜班喂奶，白天咖啡续命，隔三差五来个小毛病，精气神儿都提不上来，精力不济，想做的事情都不能完成，焦虑升级，恶性循环，但是身体的恢复和恢复健身的频率是成正比的，所以要把健康管理提上日程。</p>
<p>写计划的目的是为了清晰自己的目标，管理精力，专注于目标，一份年度计划的意义是制定一份可执行，可衡量的行动方案，所以从年终总结的角度给自己梳理了三个层面。</p>
<h2 id="工作，意义与期许"><a href="#工作，意义与期许" class="headerlink" title="工作，意义与期许"></a>工作，意义与期许</h2><h3 id="知易行难，最小行动"><a href="#知易行难，最小行动" class="headerlink" title="知易行难，最小行动"></a>知易行难，最小行动</h3><p>阿贝在自己的年终总结 ——<a href="https://mp.weixin.qq.com/s/l_6KZZPZSHR1VmyFCknj4w" target="_blank" rel="noopener">《2019，发愿践行》</a>中提到，工作分为三层：差事/职业/事业。</p>
<blockquote>
<p>“每个人对工作理解不一样，归纳起来无外乎三种，一种视工作为差事，以完成任务为已任；一种视工作为职业，有目标有行动，有检查有反馈，有总结有反思；一种视工作为事业，兴趣、特长，与工作同频共振，工作就是人生追求。”</p>
</blockquote>
<p>于我来说，工作亦是职业，阶段时间内的清晰目标，分解后的行动计划，细致到每月/每周/每日，输出的证据就是日报/周报/月报。<br>借助于工作日报这个工具，将最小行动的原则落实到行动中，是极为有效的，这件事情提醒我们时刻关注自己的精力花在了哪里，避免了无意识的时间黑洞。希望可以实现自己和公司共同成长，在依托于公司平台的基础上，最大输出自己的价值。</p>
<h3 id="目标管理"><a href="#目标管理" class="headerlink" title="目标管理"></a>目标管理</h3><p>强化目标感，在公司内部业务目标明确的情况下，将项目目标分解到最小可执行计划，行动和反思，德鲁克曾说过“经验是无法完全复制的”，直接照搬经验是最没有意义的行为，因直接经验是不可重现的，但是熟练的职业技能却是可迁移的，因此在有一定的了解后，尽快输出MVP版本，获得反馈后尽快调整，在是解决途径。<br>直接输出目标结果，在定稿之前不断优化，这不是浪费精力，而是学习过程。</p>
<h3 id="难度升级，次要任务法则"><a href="#难度升级，次要任务法则" class="headerlink" title="难度升级，次要任务法则"></a>难度升级，次要任务法则</h3><p>工作中的拖延有时是因为任务太难，而自已的“完美主义”清洁及自己给的“舆论压力包袱”，遇到这些情况，路径有三：<br>完美主义——用最小行动对抗；<br>舆论压力——多数是来自于自己的想象，不妨心态清零，接受自己；<br>任务太难——若在分解了行动目标和路径之后还是觉得很吃力，不如更自己设置一个更高更难的目标，可以工作上，也可以是生活上。当这件更难的事情出现的时候，困难的任务本身就变成了次要任务，自己会更倾向于先去解决“次要任务”，这种心态之下，反而更容易推动自己的行动。</p>
<h2 id="家庭，爱与感恩"><a href="#家庭，爱与感恩" class="headerlink" title="家庭，爱与感恩"></a>家庭，爱与感恩</h2><p>回顾这一年的时候，家是我感到最温暖和安全的地方，感谢家人的包容与爱护。感谢女儿，的到来和健康成长，与我来说，她就是美好本身，只要看着她天真的笑脸儿，我就有无数的满足与幸福。感谢先生的包容与认可，了解我的性格和期许，尊重我的决定与选择，认可我的努力与付出，把爱变成了每个生活日常，亦教会了我如何更好的爱。感谢四位爸爸妈妈（父母公婆），没有他们的爱护和付出，我们的幸福就会像是空中楼阁，没有支撑的地基，唯愿长辈们幸福安康。</p>
<h3 id="陪伴"><a href="#陪伴" class="headerlink" title="陪伴"></a>陪伴</h3><p>希望新的一年，有更多的时间，陪伴家人。<br>如果每天下班回家女儿精神不错，就陪她读绘本或者做游戏，如果一年可以高质量陪伴200次，那就很满意这个结果。<br>如果周末我和先生都不需要加班，那周日就一共去运动，如果一年能打卡满30次，那结果就很满意。</p>
<h3 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h3><p>希望新的一年，如果能在家庭理财这件上投入超过50小时，即每周1小时，那就算完成了基本任务。</p>
<h2 id="自己，前行和希望"><a href="#自己，前行和希望" class="headerlink" title="自己，前行和希望"></a>自己，前行和希望</h2><p>2019年希望自己养成的习惯，分别是阅读/写作/英语学习/运动。<br>坚持时间记录已经三个月，最大的收获，是接受了自己的真实状态，找到了自己专注度较高的时间段，用来创作/阅读/学习。<br>如果每日哄睡女儿，就阅读最少20分钟，并写卡片，如果打完卡就可以睡觉，如果一年打卡到300次，就很满意；<br>如果每天可以抽出20分钟，通勤，睡前蹬零碎时间，就用来学点英语，看电影看美剧也是可以，如果能保持每天输入，就很满意；<br>通过运动来管理身体健康和身材，如果晚上/周末陪女儿，就在家一起运动，如果每周运动打卡到三次，就很满意。</p>
<h4 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h4><p>190105 草稿一 20min<br>190112 草稿二 40min<br>190113 完成初稿 2h<br>190118 修改增补 40min</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/20181231/" rel="next" title="2018，五四三二一，认真说再见">
                <i class="fa fa-chevron-left"></i> 2018，五四三二一，认真说再见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu Yi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019关键词，习惯与健康"><span class="nav-number">1.</span> <span class="nav-text">2019关键词，习惯与健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作，意义与期许"><span class="nav-number">2.</span> <span class="nav-text">工作，意义与期许</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知易行难，最小行动"><span class="nav-number">2.1.</span> <span class="nav-text">知易行难，最小行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标管理"><span class="nav-number">2.2.</span> <span class="nav-text">目标管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#难度升级，次要任务法则"><span class="nav-number">2.3.</span> <span class="nav-text">难度升级，次要任务法则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#家庭，爱与感恩"><span class="nav-number">3.</span> <span class="nav-text">家庭，爱与感恩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#陪伴"><span class="nav-number">3.1.</span> <span class="nav-text">陪伴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理财"><span class="nav-number">3.2.</span> <span class="nav-text">理财</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自己，前行和希望"><span class="nav-number">4.</span> <span class="nav-text">自己，前行和希望</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Changelog"><span class="nav-number">4.0.1.</span> <span class="nav-text">Changelog</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
