<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="self growing," />










<meta name="description" content="写了一半的2018总结僵持在电脑里不上不下，总觉得干巴巴少了些意味，直到今早读到王彭的《五四三二一，和2018说再见》，觉回味无穷，提笔重来。 坚强且温柔年初给自己的2018年的关键词是温柔，是希望能够放下部分焦虑，坦然柔和平静的对待自己和身边的人事，然而，现在回顾，今年的关键词应该是坚强。在成为新手妈妈的焦虑中让自己用更好的状态面对宝宝，克服自己的恐惧和不安，逼着自己快速成长适应，从无法连续4小">
<meta name="keywords" content="self growing">
<meta property="og:type" content="article">
<meta property="og:title" content="2018，五四三二一，认真说再见">
<meta property="og:url" content="http://yoursite.com/2019/01/01/20181231/index.html">
<meta property="og:site_name" content="Liuyi&#39;s Blog">
<meta property="og:description" content="写了一半的2018总结僵持在电脑里不上不下，总觉得干巴巴少了些意味，直到今早读到王彭的《五四三二一，和2018说再见》，觉回味无穷，提笔重来。 坚强且温柔年初给自己的2018年的关键词是温柔，是希望能够放下部分焦虑，坦然柔和平静的对待自己和身边的人事，然而，现在回顾，今年的关键词应该是坚强。在成为新手妈妈的焦虑中让自己用更好的状态面对宝宝，克服自己的恐惧和不安，逼着自己快速成长适应，从无法连续4小">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-31T16:33:09.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018，五四三二一，认真说再见">
<meta name="twitter:description" content="写了一半的2018总结僵持在电脑里不上不下，总觉得干巴巴少了些意味，直到今早读到王彭的《五四三二一，和2018说再见》，觉回味无穷，提笔重来。 坚强且温柔年初给自己的2018年的关键词是温柔，是希望能够放下部分焦虑，坦然柔和平静的对待自己和身边的人事，然而，现在回顾，今年的关键词应该是坚强。在成为新手妈妈的焦虑中让自己用更好的状态面对宝宝，克服自己的恐惧和不安，逼着自己快速成长适应，从无法连续4小">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/01/20181231/"/>





  <title>2018，五四三二一，认真说再见 | Liuyi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liuyi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ready to share</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/01/20181231/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuyi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018，五四三二一，认真说再见</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T00:30:23+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写了一半的2018总结僵持在电脑里不上不下，总觉得干巴巴少了些意味，直到今早读到王彭的《五四三二一，和2018说再见》，觉回味无穷，提笔重来。</p>
<h2 id="坚强且温柔"><a href="#坚强且温柔" class="headerlink" title="坚强且温柔"></a>坚强且温柔</h2><p>年初给自己的2018年的关键词是温柔，是希望能够放下部分焦虑，坦然柔和平静的对待自己和身边的人事，然而，现在回顾，今年的关键词应该是坚强。<br>在成为新手妈妈的焦虑中让自己用更好的状态面对宝宝，克服自己的恐惧和不安，逼着自己快速成长适应，从无法连续4小时以上的睡眠到听到娃哭下意识就起床，从产假结束到白天工作夜晚陪娃的节奏，还找到能够做自己的事情，看看书，写写字。<br>在产后腱鞘炎/腰肌劳损/颈椎病发作一系列的身体不适中，积极锻炼恢复，没有环境创造环境给自己，你对身体的付出和挥霍，身体知道，也会反馈给你。<br>因为严重的时间精力不足，开始断断续续做时间管理/精力管理，尝试了手写记录/Excel/workflowy/时间块/iTimelog等一系列的工具，最终得益身边良师益友的启发和亲自演示，开始了至今连续三个月的时间记录。<br>在这个过程，最重要的里程碑是我开始坦然面对自己被无意识浪费的时间，我深刻意识到自己的平凡，并且接受它，从那一刻我与自我达成了某种程度的和解，然后新的习惯逐渐养成。2018年，几乎没有看电视/电影/视频的时间，唯一跟进的综艺就是《奇葩说》，和B站几个喜欢的Vlogger的更新，时间不是被动的被偷走，而是有意识的投放，珍惜并享受。<br>有几个瞬间，我觉得有点难，有点累，有点辛苦，有点想放弃，却都一一撑过来了，我见证了自己一点一点变得坚强的过程，我想这其中最大的动力和压力，是“妈妈”这个角色。<br>我是个特别没有安全感的人，这个是我焦虑的最重要原因，但是也是我不敢让自己松懈的鞭策，直到女儿的降生，让我找到了努力的意义，不是恐惧失去与未知，而是珍惜每个当下和期许更好的将来。<br>2019年，继续把温柔这个关键词送给自己，“希望你以继续温柔，温柔待已，柔和待人，不要轻易把自己推进焦虑与崩溃的深渊”。</p>
<h2 id="最小行动"><a href="#最小行动" class="headerlink" title="最小行动"></a>最小行动</h2><p>优秀的人与普通人的区别就是：看到目标的时候，优秀的人能够拆解出每一步行动路径及最小目标，而大多数人看到目标，只能想到两三步就陷入了一片混沌。<br>若不是生来有这样的天赋，那就用最小行动刻意练习之。</p>
<p>把自己怀状态中一点一点拉出来的，就是“最小行动”模型，完成比完美重要，先开始吧。得益于“最小模型”+WOOP/If…then…，我开始因未知而恐慌，因压力而瘫痪的时刻，先抛弃所有的情绪，去行动。</p>
<p>战胜拖延的利器其实就是行动本身，只有快速行动，才能快速得到反馈，来自自己的（复盘），来自别人的（中肯评价），在反馈中对比目标和行动，这个过程会越来越熟悉，直至变成肌肉记忆。不论是阅读/写作/健身/工作，在想着目标之前，多给自己几个里程碑吧。</p>
<h2 id="找自己"><a href="#找自己" class="headerlink" title="找自己"></a>找自己</h2><p>黑塞在《德米安》中说：“对于每个人而言，真正的职责只有一个：找到自我。在那之中尽情生活，全心全意。不受动摇地生活。<br>每一次在重大抉择面前，都会不断问自己，到底是不是对的，什么事自己真正想要的？在众人中寻找自己，在自己里寻找自己，还没有找到一个合适的隐喻，那就先找自己。<br>我通过不断提问和寻求反馈的过程，了解了部分“过去的自我”。</p>
<blockquote>
<p>为什么我会觉得迷茫？<br>为什么我对现状不满意？我有哪些可以改变的？<br>如果可以重新来过我会怎么选？<br>外在动机和内在动机如何区分和影响自己？<br>如何从本质上对自己建立自信和认可？<br>如何得到他人的反馈？<br>如何帮助他人？<br>如何通过帮助别人更好的思考问题？<br>我的价值是什么？<br>……</p>
</blockquote>
<h2 id="涌现"><a href="#涌现" class="headerlink" title="涌现"></a>涌现</h2><blockquote>
<p>“涌现”理论的主要奠基人约翰.霍兰德（John Henry Holland）在《涌现：从混沌到秩序》（Emer一书中这样描述“涌现”现象，“在复杂的自适应系统中，‘涌现’现象俯拾皆是：蚂蚁社群、神经网络、免疫系统、互联网乃至世界经济等。但凡一个过程的整体的行为远比构成它的部分复杂，皆可称为‘涌现’。”通常说来，“涌现”指一个系统中个体间预设的简单互动行为所造就的无法预知的复杂样态的现象。</p>
</blockquote>
<p>今年最大的转动得益于社群同侪的影响：读书/写作/搭建博客/具身认知。</p>
<p>今年读的书不算多，数量上只有30多本，事实上是偷了懒的，经典难书啃的不够，控制不住地读了很多感兴趣与好玩的“无用之书”，好处是把自己“刷朋友圈/微博”消遣的状态渐渐迁移到了随手翻书，得益于搬家后的书房，把自己喜欢的书/想读的书买来放在触手可及的地方，每逢闲暇就抽一本，一边读读一边写卡片，没有立flag，却也渐渐产出了卡片几百，笔记三两篇，灵感片段数个。<br>终于搭建了自己的博客，作为一个内容自留地，开始有了写字的强烈欲望，想分享而不在乎外界的反馈的输出。<br>打破了自己的人际舒适圈，参与了多次线下聚会，在与小伙伴的交谈中，汲取了能量，深感具身认知的实际意义无可取代。我还没有可以总结外显的内容，却已经在实际地影响着我。</p>
<h1 id="爱"><a href="#爱" class="headerlink" title="爱"></a>爱</h1><p>爱比爱情更重要。<br>年少时总期盼的一生一世一双人，觉得爱情的浪费最令人期望，若是带了悲凉色彩，那几乎就是诗意了。<br>当浪漫定格成了过去的画面，而真实的眼前只有真实本身，该如何自处？<br>真的勇士，是在认清了生活的真相之后，依然热爱。<br>但只有热爱，是不够生活的，要如何改变？<br>根里奇·阿奇舒勒在《创新算法》中提到STC模型，三个字母分别对应尺度/时间/成本，眼前的难题之所以难解是因为变量的限制，若把这三个变量的尺度一一改变，会发现什么：<br>如果总是着眼于眼前，那一生也是急匆匆低应对，若把这个时间尺度放到一生就会有豁然开朗的释然；若把优秀习惯的好处无限放大，不断坚持，就会收获时间的复利；若不计较付出则没有什么做不成的事……若我们有此生的目标，则知道该如何选择。<br>希望，我们在面对生活真实的本身，多一点轰轰烈烈的鲜活，像堂吉诃德一般愿意为了理想而战斗。</p>
<p>五<br>四<br>三<br>二<br>一<br>新年快乐！<br>2019，你好哇！</p>
<p>##Changelog</p>
<p>20181231 23:00 create 88min</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/self-growing/" rel="tag"># self growing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/20181118/" rel="next" title="有趣的灵魂扑面而来——怼圈上海面基">
                <i class="fa fa-chevron-left"></i> 有趣的灵魂扑面而来——怼圈上海面基
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/19/20190120/" rel="prev" title="若经验无法移植，该如何学习？——《德鲁克全书》《经验的疆界》读书笔记">
                若经验无法移植，该如何学习？——《德鲁克全书》《经验的疆界》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu Yi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#坚强且温柔"><span class="nav-number">1.</span> <span class="nav-text">坚强且温柔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小行动"><span class="nav-number">2.</span> <span class="nav-text">最小行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找自己"><span class="nav-number">3.</span> <span class="nav-text">找自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#涌现"><span class="nav-number">4.</span> <span class="nav-text">涌现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爱"><span class="nav-number"></span> <span class="nav-text">爱</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
