<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="复盘," />










<meta name="description" content="开启“时间账单”————记录时间消耗行为，获取自己的原始数据 时间账单是什么？记录自己每天对于时间的使用，就像记录每日的金钱消费，形成账单，获得自己的原始数据，然后才有无限可能。为什么要这么做？解决这个关乎行动的最重要问题，每个人的行动和理解各不相同，而根据我走过的坑，给出的建议是，不妨把这个问题缓一缓，先行动起来，获得一定的数据反馈之后，再回头重新审视自己。 从想到做，竟然占用了80%的精力开始">
<meta name="keywords" content="复盘">
<meta property="og:type" content="article">
<meta property="og:title" content="开启“时间账单”">
<meta property="og:url" content="http://yoursite.com/2018/10/22/20181022/index.html">
<meta property="og:site_name" content="Liuyi&#39;s Blog">
<meta property="og:description" content="开启“时间账单”————记录时间消耗行为，获取自己的原始数据 时间账单是什么？记录自己每天对于时间的使用，就像记录每日的金钱消费，形成账单，获得自己的原始数据，然后才有无限可能。为什么要这么做？解决这个关乎行动的最重要问题，每个人的行动和理解各不相同，而根据我走过的坑，给出的建议是，不妨把这个问题缓一缓，先行动起来，获得一定的数据反馈之后，再回头重新审视自己。 从想到做，竟然占用了80%的精力开始">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fwhbwn67gyj31kw1gnqv5.jpg">
<meta property="og:updated_time" content="2018-10-22T14:49:39.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开启“时间账单”">
<meta name="twitter:description" content="开启“时间账单”————记录时间消耗行为，获取自己的原始数据 时间账单是什么？记录自己每天对于时间的使用，就像记录每日的金钱消费，形成账单，获得自己的原始数据，然后才有无限可能。为什么要这么做？解决这个关乎行动的最重要问题，每个人的行动和理解各不相同，而根据我走过的坑，给出的建议是，不妨把这个问题缓一缓，先行动起来，获得一定的数据反馈之后，再回头重新审视自己。 从想到做，竟然占用了80%的精力开始">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fwhbwn67gyj31kw1gnqv5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/22/20181022/"/>





  <title>开启“时间账单” | Liuyi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liuyi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ready to share</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/22/20181022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuyi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开启“时间账单”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-22T22:07:06+08:00">
                2018-10-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开启“时间账单”"><a href="#开启“时间账单”" class="headerlink" title="开启“时间账单”"></a>开启“时间账单”</h1><p>————记录时间消耗行为，获取自己的原始数据</p>
<p>时间账单是什么？<br>记录自己每天对于时间的使用，就像记录每日的金钱消费，形成账单，获得自己的原始数据，然后才有无限可能。<br>为什么要这么做？解决这个关乎行动的最重要问题，每个人的行动和理解各不相同，而根据我走过的坑，给出的建议是，不妨把这个问题缓一缓，先行动起来，获得一定的数据反馈之后，再回头重新审视自己。</p>
<h3 id="从想到做，竟然占用了80-的精力"><a href="#从想到做，竟然占用了80-的精力" class="headerlink" title="从想到做，竟然占用了80%的精力"></a>从想到做，竟然占用了80%的精力</h3><p>开始了解到行动，我用了一年半的时间～拖延的典型体现了吧？<br>真正阻碍行动的，就是没有行动。<br>应该做的是：拿出纸笔，先开始，一边做一边迭代。</p>
<p>之前一直以为要明确做这件事的意义是什么，结果被自己的智商（zhang）打脸，有身边信任的师长（大妈）朋友（怼圈）实践推荐，就先全然信任并且执行即可。<br>“最重要的是获得自己的原始数据”，站在一个客观的角度分析看待自己的行动，对待时间的态度。</p>
<h3 id="克服心魔，接受自己"><a href="#克服心魔，接受自己" class="headerlink" title="克服心魔，接受自己"></a>克服心魔，接受自己</h3><p>在记录的时候，屡屡受挫，没有想到只是记录自己行为消耗时间的行动，就困难重重，第一个凶猛怪兽，其实是心魔————无法诚实面对自己对于时间的消耗和使用。我无法接受真实生活中自己对于时间的浪费和挥霍，那不是我想要的样子。<br>所以下意识地逃避，逃避的表现就是不再继续记录时间，而这个来回反复的过程，让我一次次消耗了对于记录时间的内驱动力。</p>
<p>当我拿起纸笔开始记录的时候，发现，这个“被浪费”的时间，远超预期，甚至是预期的3～5倍不等，究竟是我对时间太不敏感，还是高估了自己？抑或是——不敢面对真实的自己。</p>
<p>在时间账单之前，我还有个“每日行动清单”，即使有浪费时间的行为，也能用清单上的“已完成”来自我欺骗，你看“我还是有成绩的，我已经尽力了哦”，我以为的“尽力而为”只不过是拖延的借口，潜伏的黑暗的时间洞中，慢慢吞噬着我的人生（时间）而不自知，这才是恐怖的地方吧。</p>
<p>直到有一天，我对自己说，我是个普通人，可以犯错，可以不优秀，没什么大不了的，就是因为觉得自己做的不好，才要记录和改进，这样才有变好的可能，我最差也就是现在这个样子，真实的记录，只会帮助我。我以为自己已经清晰了解了自己的时间消耗，就像每个月的账单，觉得自己每天没有花什么钱，但是记录下来才发现自己有很多无意识的消费，不知不觉就花掉了很多不必要的消费，并且这些消费也并没有给我带来实质的需要和愉悦，反而有可能成为隐患，审视账单的时候，才发现可以改进的空间。而时间账单，同样如此。</p>
<h3 id="如何养成习惯"><a href="#如何养成习惯" class="headerlink" title="如何养成习惯"></a>如何养成习惯</h3><p>排除了心魔，就可以马上行动了吧，太天真，真正开始的时候才发现，每次都兴致勃勃开始，然后，就没有然后了～所以有时会出现这样的情况：</p>
<ul>
<li>工作日连续一整天的时间记录，下班之后就没有数据了，第二天就忘记了，才想起来已不知今夕何年；</li>
<li>督促自己记录，纠结一个事项的开始结束，然后停滞了；</li>
<li>看到别人的方法好像更好，想要尝试，拖延了，又停滞。<br>……</li>
</ul>
<p>用什么记录，记录之后怎么做，这些都不重要，重要的是养成习惯，如何养成习惯？先开始，一边做一边复盘，一边反馈一边调整。</p>
<h4 id="记录时间，马上开始最小行动才是最重"><a href="#记录时间，马上开始最小行动才是最重" class="headerlink" title="记录时间，马上开始最小行动才是最重"></a>记录时间，马上开始最小行动才是最重</h4><p>如何行动最小单？拿出纸和笔，精确到时分，每次开始和结束一项事务的时候，都记录下来，变成下意识的行为，建议放在办公桌旁，并且随身携带，方便随时记录和补录。<br>有了这些，就是获得了“个人原始数据”（来自大妈，此处需要补充大妈博客链接），而这个重要性也是自己不断获取不断反馈不断记录才能持续精进的。</p>
<h3 id="方法篇"><a href="#方法篇" class="headerlink" title="方法篇"></a>方法篇</h3><p>我是按照<a href="https://liguanghe.github.io/2018/09/10/TimeReportinWork/" target="_blank" rel="noopener">广鹤的建议</a>，分为了五个类别的多个事项，这些基本能满足我的日常行为，没有必要现在纠结某个具体事项，用起来再说。</p>
<ul>
<li>工具：iTimeLog</li>
<li>好处是简单容易上手，可以个性化定制使用，且数据易导出和处理。<br>先贴一张极度不完整的表格。长这个样子～<br><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fwhbwn67gyj31kw1gnqv5.jpg" alt="数据图示意"></li>
</ul>
<p>有了更多的数据，再来完善～<br>没想到分享行动的心路历程就讲了这么多，感觉有必要专门再出一个方法篇，同时督促自己。</p>
<p>ChangeLog<br>20181022 70min</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复盘/" rel="tag"># 复盘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/20180725/" rel="next" title="没填好的坑迟早会掉下去——第一次发布怼周刊">
                <i class="fa fa-chevron-left"></i> 没填好的坑迟早会掉下去——第一次发布怼周刊
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/29/20181029/" rel="prev" title="产品经理如何做决策 ——《决策思维》读书笔记">
                产品经理如何做决策 ——《决策思维》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu Yi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开启“时间账单”"><span class="nav-number">1.</span> <span class="nav-text">开启“时间账单”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从想到做，竟然占用了80-的精力"><span class="nav-number">1.0.1.</span> <span class="nav-text">从想到做，竟然占用了80%的精力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克服心魔，接受自己"><span class="nav-number">1.0.2.</span> <span class="nav-text">克服心魔，接受自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何养成习惯"><span class="nav-number">1.0.3.</span> <span class="nav-text">如何养成习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#记录时间，马上开始最小行动才是最重"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">记录时间，马上开始最小行动才是最重</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法篇"><span class="nav-number">1.0.4.</span> <span class="nav-text">方法篇</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
