<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="reading note," />










<meta name="description" content="聪明人竟然“不会学习”我们印象中的高知分子都是高高在上的精英，是有着高智商和接受过良好教育的“聪明人”，但是事实上这些人由于成长和学习路径过于顺利导致他们很难接受失败，因此一旦失败就会进入戒备状态，将责任贵与外部，这种思维方式和行动模式会阻碍他们客观有效的反思自己的行为，阻碍他们找到真正需要学习和提高的问题。 而在克里斯·阿吉里斯Chris Argyris的研究中，他用「毁灭之环」和「毁灭风暴」指">
<meta name="keywords" content="reading note">
<meta property="og:type" content="article">
<meta property="og:title" content="如何教会“聪明人”学习">
<meta property="og:url" content="http://yoursite.com/2020/01/05/20200106/index.html">
<meta property="og:site_name" content="Liuyi&#39;s Blog">
<meta property="og:description" content="聪明人竟然“不会学习”我们印象中的高知分子都是高高在上的精英，是有着高智商和接受过良好教育的“聪明人”，但是事实上这些人由于成长和学习路径过于顺利导致他们很难接受失败，因此一旦失败就会进入戒备状态，将责任贵与外部，这种思维方式和行动模式会阻碍他们客观有效的反思自己的行为，阻碍他们找到真正需要学习和提高的问题。 而在克里斯·阿吉里斯Chris Argyris的研究中，他用「毁灭之环」和「毁灭风暴」指">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-17T04:20:42.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何教会“聪明人”学习">
<meta name="twitter:description" content="聪明人竟然“不会学习”我们印象中的高知分子都是高高在上的精英，是有着高智商和接受过良好教育的“聪明人”，但是事实上这些人由于成长和学习路径过于顺利导致他们很难接受失败，因此一旦失败就会进入戒备状态，将责任贵与外部，这种思维方式和行动模式会阻碍他们客观有效的反思自己的行为，阻碍他们找到真正需要学习和提高的问题。 而在克里斯·阿吉里斯Chris Argyris的研究中，他用「毁灭之环」和「毁灭风暴」指">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/05/20200106/"/>





  <title>如何教会“聪明人”学习 | Liuyi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liuyi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ready to share</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/05/20200106/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuyi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何教会“聪明人”学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-05T12:09:52+08:00">
                2020-01-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="聪明人竟然“不会学习”"><a href="#聪明人竟然“不会学习”" class="headerlink" title="聪明人竟然“不会学习”"></a>聪明人竟然“不会学习”</h2><p>我们印象中的高知分子都是高高在上的精英，是有着高智商和接受过良好教育的“聪明人”，但是事实上这些人由于成长和学习路径过于顺利导致他们很难接受失败，因此一旦失败就会进入戒备状态，将责任贵与外部，这种思维方式和行动模式会阻碍他们客观有效的反思自己的行为，阻碍他们找到真正需要学习和提高的问题。</p>
<p>而在克里斯·阿吉里斯Chris Argyris的研究中，他用「毁灭之环」和「毁灭风暴」指出，专业人士（聪明人）可能不擅长学习。</p>
<p>咨询人员通常会在项目小组内表现良好，但是由于他们不能完美地做好工作，或者得不到管理人员的嘉奖，他们就会陷入失望的毁灭之环。他们不是轻松地走进毁灭之环，而是碎不及防、猛然进入。<br>结果，许多专业人员都有极为脆弱的性格，在猛然面对他们不能立即处理的问题时，他们倾向于逃避。他们不会在客户面前暴露自己的紧张。他们不断地同项目成员谈论该问题，但这些话题通常都是用痛骂客户的形式表现出来的。<br>当人们没有达到自己所渴望的那种绩效时，这种脆弱会导致不当的极度失落，甚至是绝望。这种失落一般不会带来心理上的创伤，但是当它同戒备性的思考方式相结合时，就会导致极度反对学习的倾向。</p>
<p>也就是缺乏我们父母一辈常挂在嘴边的“挫折教育”，在我们都大谈“爱的教育”的当下，不能肤浅的理解为就是夸奖和鼓励，更要让孩子们学会在挫折中成长，在失败中学习，专注于目标而非“责任”，作为成人的我们，亦如此。</p>
<p>聪明人可能会在他们最需要学习的时候，丧失了学习能力，聪明人也不像我们想象中的那样，随时随地都都可以理智反思自己的行为与目标。</p>
<h2 id="专业人员是如何逃避学习的"><a href="#专业人员是如何逃避学习的" class="headerlink" title="专业人员是如何逃避学习的"></a>专业人员是如何逃避学习的</h2><p>这里的“聪明人”是谁，按照作者的描述：</p>
<p>他们是那些处于组织中心、受过良好教育的专业人员的缩影。我所研究的这些咨询人员，几乎都从美国前三四名商学院中获得过MBA 学位，他们对自己的工作极为负责。在对一家公司进行调查时，90% 的咨询人员对他们的工作和公司「非常满意」。</p>
<p>我曾经认为这些专业咨询人员非常善于学习。毕竟，他们的工作在本质上就是教会其他人创造性地工作。但是我发现，这些咨询人员也陷入了学习的困境。他们既是持续改进的热情支持者，但通常也是改进取得成功的最大障碍。</p>
<h2 id="那为何他们会衍生出这种局面？"><a href="#那为何他们会衍生出这种局面？" class="headerlink" title="那为何他们会衍生出这种局面？"></a>那为何他们会衍生出这种局面？</h2><p>作者认为是由于这个学习和反思的过程，让专业人员感受到了威胁，被评估被界定，事实上每个人多多少少都有自己无法顾全的地方，而这种威胁让他们觉得自己的高薪报酬有些愧疚，从而激发了他们的犯罪感。</p>
<p>这种犯罪感不会激发真正的变革，只会使大多数人产生戒备性反应。他们把对所有问题的责备都从自己身上推开，归罪于不明确的目标、迟钝与不公平的领导以及愚蠢的客户。</p>
<p>让人们放下戒备才能客观看待问题，才能找到症结。如同家庭教育中要教会孩子“感恩”，但又要避免激发孩子的”愧疚感“，基础是给孩子足够的安全感，同样企业中，若专业人员首先感受的是威胁，进入戒备状态就不可避免。</p>
<h2 id="学会有效地思考"><a href="#学会有效地思考" class="headerlink" title="学会有效地思考"></a>学会有效地思考</h2><p>由于专业人员的自尊同其一贯的行为和表现紧密地联系在一起，这称为我们可以尝试入手改进的地方，教会人们如何用新的方式思考，实际上就是去改变他们脑子里的主控程序，进而重塑他们的行为。</p>
<p>用「刚性逻辑]<br>「刚性逻辑]是帮助企业和专业人员理智分析的必要工具。</p>
<p>这种刚性逻辑隐含于战略、财务、营销、制造及其他管理学科中。例如，任何复杂的战略分析都依赖于有效地收集数据、分析数据、检验结论。好的战略家必须使自己的结论能经受各种考验。</p>
<h2 id="如何做到？"><a href="#如何做到？" class="headerlink" title="如何做到？"></a>如何做到？</h2><p>第一步，反思并改变他们的理论，”语言不是思想的外衣，语言就是思想本身“，他们的行为言语都是思维本身的体现，而意识到这一点并且有意识的去接受是重要基石，没有地基的大厦是不牢固的。<br>第二步，由上而下。<br>德鲁克曾说过，最有效的管理就是「以身作则」，对于管理人员来说，管理最重要的是对企业内部产生实质影响，而他们自己的行动本身，胜过一切言语和指南。</p>
<p>当高层管理者接受了新思维模式的培训之后，他们会对组织绩效产生重大影响，即使其他员工仍然保持戒备性的思考也无关紧要。那个举行绩效评估会议的首席执行官之所以能缓和不满情绪，是因为他不对专业人员的批评做出「投桃报李」的反应，而是讲道理、摆事实，用清晰的数据证明自己的观点。确实，大多数与会者都把首席执行官的行为看做是一种信号，它表示公司真正是根据其重视员工参与的名义价值采取行动的。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>尝试改变之前，要先明确真正的问题，改变问题之前，请找到问题的源头。</p>
<p>Ref:如何教聪明人学会学习？行动科学创始人阿吉里斯经典好文</p>
<h4 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h4><p>191220 根据对文章的理解确定组块<br>191222 补充6张卡片，完成拼接和定稿。冬至，溜到咖啡馆写卡片，完稿的时候，偏头痛都好了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading-note/" rel="tag"># reading note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/31/20191231/" rel="next" title="嘿，2019，再见">
                <i class="fa fa-chevron-left"></i> 嘿，2019，再见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu Yi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#聪明人竟然“不会学习”"><span class="nav-number">1.</span> <span class="nav-text">聪明人竟然“不会学习”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业人员是如何逃避学习的"><span class="nav-number">2.</span> <span class="nav-text">专业人员是如何逃避学习的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那为何他们会衍生出这种局面？"><span class="nav-number">3.</span> <span class="nav-text">那为何他们会衍生出这种局面？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学会有效地思考"><span class="nav-number">4.</span> <span class="nav-text">学会有效地思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何做到？"><span class="nav-number">5.</span> <span class="nav-text">如何做到？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Changelog"><span class="nav-number">6.0.1.</span> <span class="nav-text">Changelog</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
