<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="《设计冲刺，谷歌风投如何5天完成产品迭代》Sprint.How to solve big problems and test new ideas in just five days. 一次解决一个核心问题开发了几个月，投入了大量的成本，才发现方向错误，如何避免这种状况？面对混乱的局面，如何理清最重要的问题？方案如何落地的原型并且快速拿到真实有效的用户反馈？ 设计冲刺，可以一定程度上避免这个问题，这">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在五天之内快速验证产品原型？">
<meta property="og:url" content="http://yoursite.com/2018/02/14/20180903/index.html">
<meta property="og:site_name" content="Liuyi&#39;s Blog">
<meta property="og:description" content="《设计冲刺，谷歌风投如何5天完成产品迭代》Sprint.How to solve big problems and test new ideas in just five days. 一次解决一个核心问题开发了几个月，投入了大量的成本，才发现方向错误，如何避免这种状况？面对混乱的局面，如何理清最重要的问题？方案如何落地的原型并且快速拿到真实有效的用户反馈？ 设计冲刺，可以一定程度上避免这个问题，这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-29T14:10:43.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在五天之内快速验证产品原型？">
<meta name="twitter:description" content="《设计冲刺，谷歌风投如何5天完成产品迭代》Sprint.How to solve big problems and test new ideas in just five days. 一次解决一个核心问题开发了几个月，投入了大量的成本，才发现方向错误，如何避免这种状况？面对混乱的局面，如何理清最重要的问题？方案如何落地的原型并且快速拿到真实有效的用户反馈？ 设计冲刺，可以一定程度上避免这个问题，这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/14/20180903/"/>





  <title>如何在五天之内快速验证产品原型？ | Liuyi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liuyi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ready to share</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/14/20180903/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuyi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何在五天之内快速验证产品原型？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-14T21:07:06+08:00">
                2018-02-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《设计冲刺，谷歌风投如何5天完成产品迭代》<br>Sprint.How to solve big problems and test new ideas in just five days.</p>
<h3 id="一次解决一个核心问题"><a href="#一次解决一个核心问题" class="headerlink" title="一次解决一个核心问题"></a>一次解决一个核心问题</h3><p>开发了几个月，投入了大量的成本，才发现方向错误，如何避免这种状况？<br>面对混乱的局面，如何理清最重要的问题？<br>方案如何落地的原型并且快速拿到真实有效的用户反馈？</p>
<p>设计冲刺，可以一定程度上避免这个问题，这是一个可以快速验证产品原型是否可行的方法论。不仅可以用在大公司，也可以用于创于公司，不仅可以用于软件行业，也可以用于实体产品，那么这个方法是如何进行呢？</p>
<p>作者认为，五天时间，七人左右的团队，在一个安静的会议室，和几个目标用户，就可以完成这个过程。<br>周一到周五，完整的五天工作日，有利于最小时间单位内把整个冲刺流程走一遍，并且不至于被周末打断；<br>七人的团队，并不是一成不变，但是需要包括</p>
<ul>
<li>决策人（公司CEO或者CEO可以授权做决策的人），</li>
<li>了解产品的人（产品经理或者项目经理），</li>
<li>熟悉业务的人（销售或者商务负责同事），</li>
<li>主持人（了解冲刺流程的人，负责5天的会议主持，流程把控和会议记录，是个至关重要的角色）。</li>
</ul>
<p>设计冲刺不同于头脑风暴，头脑风暴是一群人讨论的产物，目的是产出结论而不利于个人深度思考，反常识的点是，头脑风暴并不是高效的方法。已经有科学家的研究表明，一群人的头脑风暴效率比不上一个人的独立思考后的方案。而设计冲刺，是把一群重要角色在同一个时间段集合在一起，冲着一个目标，让每个人都独立思考方案，然后再整合方案继续完成。</p>
<h3 id="星期一：从结果出发，设定长期目标"><a href="#星期一：从结果出发，设定长期目标" class="headerlink" title="星期一：从结果出发，设定长期目标"></a>星期一：从结果出发，设定长期目标</h3><p>在有限的时间内，如何快速聚焦最重要的问题？<br>我们的企业面临的肯定不止一个问题，这样那样的状况，到处又可以提高和优化的地方，但是我们只有五天的时间，所以必须找到最重要的问题，这个问题就是我们冲刺的主题。想象一下，我们最想要达到的结果，把这个作为目标，我们应该怎样？</p>
<p>确定本次冲刺的主题，不能太宏观，像“如何改善产品”，也不能太细节，“网站首页到底选什么颜色？”，而是从现在面临的情况找到重要的问题。</p>
<p>这就是一个需要讨论的过程，从混乱的局面中找到影响未来的问题关键，比如，作者用了蓝樽咖啡线上销售的例子，他们选中的问题是“如何提高网店的销售营业额？”</p>
<h3 id="星期二：每个人都贡献点子"><a href="#星期二：每个人都贡献点子" class="headerlink" title="星期二：每个人都贡献点子"></a>星期二：每个人都贡献点子</h3><p>根据这个问题，回顾我们现阶段已有的方案和灵感，每个人都要拟定方案，按照四步流程，重思考，轻技巧。把我们每个人的方案都作为灵感和素材收集起来，这样，就可以为第二天的，讨论继续积累素材。<br>用“闪电之旅”，收集重要的素材和灵感，我们每个人介绍1到2个自己非常喜欢的项目，可以是同类的，也可以是跨界的，记住，有的时候好主意来自于跨界的灵感，在整个，分享的过程中，记录员需要记录出所有精彩重要的点子。<br>当闪电之旅结束的时候，你可能已经有十几20个点子了，这样能够保证记录了所有人最好的点子，当然这个数量也不会大到让你无法选择，不知所措。有了这些素材，我们就可以进行，圆形的简单制作，在同一个房间内，一起独立工作。在这个独立工作的过程中，有一些，注意点，例如草图，要一目了然，投票要用匿名制，图丑没关系，文字和标题很重要，这些作者都给出了详细的指导意见，如果感兴趣可以自己到书中去阅读。<br>另外一个同时要进行的，使我们为星期五的测试寻找匹配的用户。你需要找到有经验的用户研究员来帮你筛选，这些访谈对象，以确保它们符合你的要求。</p>
<h3 id="星期三"><a href="#星期三" class="headerlink" title="星期三"></a>星期三</h3><p>我们前两天已经，产生了不少点子，接下来就是匿名投票，主持人，把所有的方案，以匿名的形式贴到白板或者百分之上，然后给大家发小圆点，在你喜欢的方案上直接贴远点，决策人，有特殊的，决策原点。这个过程最大的好处是省略了那些反复和无必要的讨论，直接根据，投票结果选出最佳方案。但是方案选择的最终决定权在于决策人。</p>
<h3 id="星期四"><a href="#星期四" class="headerlink" title="星期四"></a>星期四</h3><p>第四天，我们要把脚本变成产品原型，在短短的七个小时之内，我们这些门外汉应该如何做呢？<br>首先就是不要把这个任务想的太复杂，我们不需要一个有代码的真正的产品，而是说，他的样子能够满足测试用户的需求即可，例如我们要用的工具就是ppt或者keynote；我们需要把问题各个击破，需要在每个流程环节上，安排不同的人，最后再把所有的，原型产品无缝对接，进行内部实验，等到基本流程畅通的时候，我们的原型也就完成了。</p>
<h3 id="星期五"><a href="#星期五" class="headerlink" title="星期五"></a>星期五</h3><p>设计冲刺的开头是一个最大的挑战，组成一支杰出的队伍，其他的倒也没什么，到了周五的时候，我们就可以用人形去采访用户了，因此这五位用户的选择也是至关重要，在选择用户采访的过程中，我们的问题和提问方式也需要经过筛选和讨论，例如不能问，导向性很明确的问题，或者是与否这种问题，而应该问更多的是开放性的问题。根据用户的反馈，我们能迅速的做出决策，接下来我们应该用哪个方案怎么做？我们在这场测试中收获了什么需要，发扬什么避免什么，这些都有了快速的答案。</p>
<p>最后，设计冲击，值得一试，别等自己“准备好”，你要的只是“行动起来”。</p>
<p>Changelog<br>20180828 初稿60%1h<br>20180829 初稿完成1h</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/09/20161208/" rel="next" title="IOS开发者个人账号升级到企业账号">
                <i class="fa fa-chevron-left"></i> IOS开发者个人账号升级到企业账号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/20180725/" rel="prev" title="没填好的坑迟早会掉下去——第一次发布怼周刊">
                没填好的坑迟早会掉下去——第一次发布怼周刊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu Yi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一次解决一个核心问题"><span class="nav-number">1.</span> <span class="nav-text">一次解决一个核心问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星期一：从结果出发，设定长期目标"><span class="nav-number">2.</span> <span class="nav-text">星期一：从结果出发，设定长期目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星期二：每个人都贡献点子"><span class="nav-number">3.</span> <span class="nav-text">星期二：每个人都贡献点子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星期三"><span class="nav-number">4.</span> <span class="nav-text">星期三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星期四"><span class="nav-number">5.</span> <span class="nav-text">星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星期五"><span class="nav-number">6.</span> <span class="nav-text">星期五</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
