<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="reading," />










<meta name="description" content="决策思维为什么会有办公室政治？ 成功人士真的是靠直觉做决策的吗？ 思维方法真的可以训练吗？ 王嘉陵的《决策思维》作为互联网产品经理必读书目之一，确实经典，值得反复阅读，常读常新。 【决定】分配资源（有形资源+无形资源）资源包括有形的：时间、金钱、人力、物力、知识产权等；也包括无形的：名气、声誉、知识和能力等。决定是要付诸实施的，就是需要分配资源，没有分配资源，就没有真正地做决定。为什么有的事情讨论">
<meta name="keywords" content="reading">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理如何做决策 ——《决策思维》读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/10/29/20181029/index.html">
<meta property="og:site_name" content="Liuyi&#39;s Blog">
<meta property="og:description" content="决策思维为什么会有办公室政治？ 成功人士真的是靠直觉做决策的吗？ 思维方法真的可以训练吗？ 王嘉陵的《决策思维》作为互联网产品经理必读书目之一，确实经典，值得反复阅读，常读常新。 【决定】分配资源（有形资源+无形资源）资源包括有形的：时间、金钱、人力、物力、知识产权等；也包括无形的：名气、声誉、知识和能力等。决定是要付诸实施的，就是需要分配资源，没有分配资源，就没有真正地做决定。为什么有的事情讨论">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-29T10:01:38.012Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理如何做决策 ——《决策思维》读书笔记">
<meta name="twitter:description" content="决策思维为什么会有办公室政治？ 成功人士真的是靠直觉做决策的吗？ 思维方法真的可以训练吗？ 王嘉陵的《决策思维》作为互联网产品经理必读书目之一，确实经典，值得反复阅读，常读常新。 【决定】分配资源（有形资源+无形资源）资源包括有形的：时间、金钱、人力、物力、知识产权等；也包括无形的：名气、声誉、知识和能力等。决定是要付诸实施的，就是需要分配资源，没有分配资源，就没有真正地做决定。为什么有的事情讨论">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/29/20181029/"/>





  <title>产品经理如何做决策 ——《决策思维》读书笔记 | Liuyi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liuyi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ready to share</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/29/20181029/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuyi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品经理如何做决策 ——《决策思维》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-29T17:51:49+08:00">
                2018-10-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="决策思维"><a href="#决策思维" class="headerlink" title="决策思维"></a>决策思维</h1><p>为什么会有办公室政治？</p>
<p>成功人士真的是靠直觉做决策的吗？</p>
<p>思维方法真的可以训练吗？</p>
<p>王嘉陵的《决策思维》作为互联网产品经理必读书目之一，确实经典，值得反复阅读，常读常新。</p>
<h2 id="【决定】分配资源（有形资源-无形资源）"><a href="#【决定】分配资源（有形资源-无形资源）" class="headerlink" title="【决定】分配资源（有形资源+无形资源）"></a>【决定】分配资源（有形资源+无形资源）</h2><h4 id="资源包括有形的：时间、金钱、人力、物力、知识产权等；也包括无形的：名气、声誉、知识和能力等。"><a href="#资源包括有形的：时间、金钱、人力、物力、知识产权等；也包括无形的：名气、声誉、知识和能力等。" class="headerlink" title="资源包括有形的：时间、金钱、人力、物力、知识产权等；也包括无形的：名气、声誉、知识和能力等。"></a>资源包括有形的：时间、金钱、人力、物力、知识产权等；也包括无形的：名气、声誉、知识和能力等。</h4><p>决定是要付诸实施的，就是需要分配资源，没有分配资源，就没有真正地做决定。为什么有的事情讨论了那么多遍还是没有结果？原因在于我们没有分配资源，或者没有改变资源的分配，只有分配了资源的事情，才是决定了的事情。</p>
<p>决定是为了执行，执行是为了达到决定的目的。</p>
<h3 id="【决定者】分配资源的人"><a href="#【决定者】分配资源的人" class="headerlink" title="【决定者】分配资源的人"></a>【决定者】分配资源的人</h3><p>一般意义上是“大老板”，但事实上，组织中的每一位成员都是决定者，他们决定分配着自己的时间，而这些正是组织最有限、最宝贵的资源。所以，组织真正的决定是由所有成员如何分配他们的工作时间而决定的。</p>
<h3 id="【决策】一组有长远影响的决定，是一系列的资源分配"><a href="#【决策】一组有长远影响的决定，是一系列的资源分配" class="headerlink" title="【决策】一组有长远影响的决定，是一系列的资源分配"></a>【决策】一组有长远影响的决定，是一系列的资源分配</h3><h3 id="【决策过程】选择最好的方案，以有限的资源达到目标"><a href="#【决策过程】选择最好的方案，以有限的资源达到目标" class="headerlink" title="【决策过程】选择最好的方案，以有限的资源达到目标"></a>【决策过程】选择最好的方案，以有限的资源达到目标</h3><p>这里有三个重点：</p>
<ol>
<li><p>有限的资源，正因为资源有限，才需要决策，不然我们想干什么就干什么；</p>
</li>
<li><p>明确目标，目标是我们思维的起点和行动的终点，如果没有目标，怎么做决定都差不多，决定就丧失了意义；</p>
</li>
<li><p>选择方案，如果没有选择，就没有决定可做，所以决策就是永远在做选择题而不是是非题。</p>
</li>
</ol>
<h3 id="【战略和执行】战略决策和执行决策是一件事的两个阶段，不能在思维上分开考虑。"><a href="#【战略和执行】战略决策和执行决策是一件事的两个阶段，不能在思维上分开考虑。" class="headerlink" title="【战略和执行】战略决策和执行决策是一件事的两个阶段，不能在思维上分开考虑。"></a>【战略和执行】战略决策和执行决策是一件事的两个阶段，不能在思维上分开考虑。</h3><p>如果把战略比喻成选择一条最好的跑到，执行就是如何跑的最佳（包括姿势、发力点等诸多细节因素）</p>
<p>那这里就有三个重点：</p>
<ol>
<li><p>方向</p>
</li>
<li><p>目的地</p>
</li>
<li><p>范围和边界（最易被忽略）</p>
</li>
</ol>
<p>战略决策：选择最好的跑道（方案、办法），由高层领导者来做，一个长期内不需要改变的方向，比如3年计划，虽然宽度上可以调整，但是方向和目的地上，可不能朝令夕改、三心二意。</p>
<p>执行决策：最高效的姿势，并且执行决策是与时俱进的，随时准备调整成最佳姿态。</p>
<h3 id="【高质高效的决策怎么来】"><a href="#【高质高效的决策怎么来】" class="headerlink" title="【高质高效的决策怎么来】"></a>【高质高效的决策怎么来】</h3><p>通常是意愿加能力的结果，作为领导者就要加强团队的意愿和能力，有意愿有能力，什么都可以做成。</p>
<p>能力：来自技能和资源，并知道如何分配资源</p>
<p>意愿：勇气驱动的高质量决定</p>
<p>但是并非每个人都意愿做出高质量的决定，因为这个决定有可能会有风险，意愿和决定都是基于未来的，而未来是未知的，未知会让人恐惧，而恐惧可能会让我们丧失机会，所以我们需要勇气做决定，只要这个风险是可以控制的，而控制风险需要资源，所以分配资源可以控制风险，就可以冒险</p>
<h2 id="决策的陷阱"><a href="#决策的陷阱" class="headerlink" title="决策的陷阱"></a>决策的陷阱</h2><p>为什么有的决策在初始阶段看起来很完美，<br>但是执行到某个阶段就会出现偏差，<br>原因很多，<br>其中很重要的就是有一些陷阱，<br>早就挖好的坑，<br>等着你进来。</p>
<p>那么这些陷阱长什么样子呢？<br>我们来看看《决策思维》的作者王嘉陵是怎么说的吧。</p>
<p>### 决定的六个心理陷阱</p>
<ul>
<li>锚的陷阱</li>
</ul>
<p>就是先入为主的信息难背反驳，例如某领导或者权威都某件事情发表了观点，我们就不敢有其他的想法。</p>
<ul>
<li>固守成规的陷阱</li>
</ul>
<p>固守成规不思考变化，而不顾及这个“成规”本身是否有更好的选择。</p>
<ul>
<li>顾惜已支付成本的陷阱</li>
</ul>
<p>也就是沉没成本陷阱，一条船已经沉了，但是我们顾惜已经支付的成本，硬是花更多的钱把已成废铁的船再打捞上来。<br>这是最容易被赌场利用的陷阱，赌徒在输钱时因为不甘心而继续下更大的赌注。<br>现实生活中也很常见，比如股票市场，你买进的原价是10元，你买了后涨到了20块，然后你舍不得卖，结果跌到了5块钱，这个时候是卖掉还是留着涨起来？这时候，就是顾惜已支付成本。</p>
<p>再比如一个项目进行的不好，大家也清楚这根本就是一个错误的决定，但是顾惜已经付出的资源又会觉得不甘心，所以就投入更多的时间资金想把它做好，这就已经掉进陷阱了。<br>如何避免呢？当这个项目不成功的时候，不要找当初做决定的人来分析，因为人很难跳出这个陷阱，也就是我们常说的“当局者迷旁观者清”。</p>
<ul>
<li>肯定证据的陷阱</li>
</ul>
<p>我们心中对某个决定有了一定的倾向，就是收集各种肯定这个结论的证据，而对于逆向的、反对的证据就故意忽略或者轻视，对于肯定我们的证据就格外注意。</p>
<ul>
<li>框架的陷阱</li>
</ul>
<p>当面对一个问题的时候，立马想着对方给出的“解决方案的框架”执行，而不考虑这个问题的实质需求是什么，或者这个框架本身是否合理。</p>
<ul>
<li>估计与预测的各种陷阱</li>
</ul>
<p>这是我们基于过去记忆中某一重大事件，以偏概全，在预测未来的时候，容易掉入的陷阱。</p>
<h3 id="管理决策的三大陷阱"><a href="#管理决策的三大陷阱" class="headerlink" title="管理决策的三大陷阱"></a>管理决策的三大陷阱</h3><ul>
<li>问题陷阱</li>
</ul>
<p>以问题为起点，让问题推动决策，以解决问题为目标。<br>为什么说这是个陷阱？<br>作者举了一个例子，她的一位女同事出了车祸，问原因的时候非常不好意思，保险公司人员再三安慰后才得知，原来她当时一边开车一边喝咖啡，结果遇到一个急转弯，但是她第一反应是咖啡不能洒出来不然就不能去件重要客户了，结果在急转弯时她先低头扶了一下咖啡，结果就出现了车祸。<br>而这里的咖啡就是“问题”，我们经常处理这样的问题而忘记了我们真正的责任。我们的责任是要用有限的资源去到达组织目标，而不是处理所有问题。<br>明白了吗？</p>
<ul>
<li>机会陷阱</li>
</ul>
<p>以机会为起点，在只有一个方案的时候就做决定。<br>解决这个记住一条，决定者要做“选择题”而不是“是非题”。</p>
<ul>
<li>希望在审批过程中提升决策质量的陷阱</li>
</ul>
<p>不要把希望寄托在别人的身上，如果一块布料已经剪成了裤子，再怎么修正也很难变成晚礼服。如同固守成规的陷阱一半。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>虽然陷阱重重，但是我们不能以躲避陷阱为重心和方法，因为如果一直盯着这些陷阱，我们反而跳进去了。用积极的方法去思考每一个决定，同时提高警觉，小心陷阱。<br>小白兔不能因为担心猎人和大灰狼，就饿死在兔窝里面呀，蹦出去愉快的吃草吧，但是竖起耳朵注意危险！</p>
<h2 id="如何高效决策"><a href="#如何高效决策" class="headerlink" title="如何高效决策"></a>如何高效决策</h2><p>内容+过程=高效决策两重点</p>
<h3 id="如何高效率、高质量的做出“双高”决策？"><a href="#如何高效率、高质量的做出“双高”决策？" class="headerlink" title="如何高效率、高质量的做出“双高”决策？"></a>如何高效率、高质量的做出“双高”决策？</h3><p>两个关键词：GPA/IPO</p>
<p>这不是指美国大学的成绩单，也不是代表股市上市的价格，在这里另有含义。<br>决策内容高质量的三个重点：<br>GPA——分别代表目标（Goal）、优先级（Priority）、可选方案（Alternatives）三个单词。<br>从这三个方面把关，便可以确定一项决策的内容是不是可以的高分。</p>
<h3 id="决策过程高质量的三个重点："><a href="#决策过程高质量的三个重点：" class="headerlink" title="决策过程高质量的三个重点："></a>决策过程高质量的三个重点：</h3><p>IPO——这也是双关语，还代表信息（Information）、人员（People）、客观推理（Objective Reasoning），同时包含决策过程中需要考虑的三个方面：</p>
<ul>
<li>在决策过程中，什么样的人应该参与决策；</li>
<li>如何进行客观推理，在各种可选方案中做最后的选择；</li>
<li>应该收集什么样的信息，为将来主动调整我们的决定做准备。</li>
</ul>
<p>IPO帮助我们记住，决定就像股票价格一样，是会改变的。由自己主动地改变、优化，是英雄；等着被别人改变，就是失败者。</p>
<h2 id="到达目标的三条路"><a href="#到达目标的三条路" class="headerlink" title="到达目标的三条路"></a>到达目标的三条路</h2><h3 id="目标三要素"><a href="#目标三要素" class="headerlink" title="目标三要素"></a>目标三要素</h3><p>作者认为，目标包括三个方面：</p>
<ul>
<li>明确的目的——我们到底要什么</li>
<li>明确的范围——包括什么，不要什么</li>
<li>明确的视角——我们从谁的观点/角度看事情，做决定<br>如果眼前只有问题，就看不见目标了，眼镜要永远盯着我们追求的目标。<br>如果目标不是一直在我们的视线范围内，那就追丢了。<br>不要让眼前的问题把我们引到岔路而丢了目标。<br>将军赶路不赶兔，专注一路前行，所有的兔子都会为你让路，如果悠闲悠闲的去追赶兔子，反而会被兔子带到森林迷路。</li>
</ul>
<p>我们制定战略目标时需要考虑我们的现有资源，在长远的目标之下，制定一个个阶段性目标，最终实现我们的长远目标。<br>因为我们的资源是有限的，用同样的资源，如果我们选的跑道很宽，那么这个跑道就只能铺的很短；如果我们跑道铺得很长，那么它可能就要先窄一些。<br>但是资源会增加的，随着我们每一个阶段性目标的实现，我们的资源就会增加，这时，我们就可以继续追求下一个阶段性目标，把我们的跑道延伸下去，或拓宽一些。</p>
<h3 id="目标的共享与公开"><a href="#目标的共享与公开" class="headerlink" title="目标的共享与公开"></a>目标的共享与公开</h3><p>确定目标的方法应该从远景和使命开始，这是每个组织都应该明确的。作为一个团队的领导者，决策地时候需要考虑，目标的范围包括什么，不要什么，目标的，以及从谁的视角来做这个决策，股东的视角、客户的视角、还是员工的视角，不同的视角会让我们做出不同的决定。<br>但是，即使这三点全做到了也不够的，还要把目标和三要素公开出来，这样团队上下才能清楚，并且更好的做出决定。</p>
<p>团队合作的两个先决条件是：（1）共享目标；（2）互相依赖，才能成功。</p>
<p>如果没有公开的目标，团队就会花更多的时间去猜测、揣摩领导的意图，其实就是在浪费资源。<br>如果目标不共享，只会有内部的勾心斗角或者漠不关心，不会有合作互助。<br>作为领导者，他的个人目标与组织目标应该是一致的，否则大家对他的信服、敬佩、尊敬就会大打折扣，也会让他在两者之间决策矛盾。并伤害组织或者两败俱伤。</p>
<p>如何向团队公开目标？<br>作者有个方法，让领导者把组织目标与个人事业目标写下来，而且要并排地写，作为一个领导者，这两者之间绝对不能有冲突。</p>
<h3 id="目标的常见错误"><a href="#目标的常见错误" class="headerlink" title="目标的常见错误"></a>目标的常见错误</h3><p>目标公开之后所有问题就解决了吗？当然不是，目标还有一些常见错误，比如开篇提到的三个要素不清晰。<br>还有就是目标不够高远，很容易达成，之后就迷失目标。<br>另外，如果领导者公开的个人目标和团队目标有出入或者背道而驰，迟早会出现大的决策失误。</p>
<p>每个决定都是关于未来，而未来是不可预测的，因此我们要根据实际情况，主动评估自己的决定，主动去调整，不要等着被别人改变。不要把自己的面子、尊严和所作的决定挂钩，否则就跳不出所有的陷阱。</p>
<h3 id="目标常见错误："><a href="#目标常见错误：" class="headerlink" title="目标常见错误："></a>目标常见错误：</h3><ul>
<li>“馒头苦干”而忘了目标</li>
<li>目标和手段不分，手段目标化</li>
<li>目标不够远大</li>
<li>范围不明确</li>
<li>视角不清晰</li>
<li>别有用心/隐藏真实目的</li>
</ul>
<p>企业的最终商业目标就是创造价值，为客户、员工、股东、商业伙伴和社会创造价值。<br>因为资源有限，我们不能在每一个决定上同等满足所有人的需求，这就是为什么要有轻重缓急。</p>
<p>ChangeLog<br>20161208 80min 初稿<br>20161215 30min补充 到达目标三条路<br>20161220 发布微信公众号<br>20181029 发布博客</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/22/20181022/" rel="next" title="开启“时间账单”">
                <i class="fa fa-chevron-left"></i> 开启“时间账单”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/20181105/" rel="prev" title="时间账单，记录的不是时间消耗而是注意力消耗">
                时间账单，记录的不是时间消耗而是注意力消耗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu Yi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#决策思维"><span class="nav-number">1.</span> <span class="nav-text">决策思维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【决定】分配资源（有形资源-无形资源）"><span class="nav-number">1.1.</span> <span class="nav-text">【决定】分配资源（有形资源+无形资源）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资源包括有形的：时间、金钱、人力、物力、知识产权等；也包括无形的：名气、声誉、知识和能力等。"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">资源包括有形的：时间、金钱、人力、物力、知识产权等；也包括无形的：名气、声誉、知识和能力等。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【决定者】分配资源的人"><span class="nav-number">1.1.1.</span> <span class="nav-text">【决定者】分配资源的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【决策】一组有长远影响的决定，是一系列的资源分配"><span class="nav-number">1.1.2.</span> <span class="nav-text">【决策】一组有长远影响的决定，是一系列的资源分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【决策过程】选择最好的方案，以有限的资源达到目标"><span class="nav-number">1.1.3.</span> <span class="nav-text">【决策过程】选择最好的方案，以有限的资源达到目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【战略和执行】战略决策和执行决策是一件事的两个阶段，不能在思维上分开考虑。"><span class="nav-number">1.1.4.</span> <span class="nav-text">【战略和执行】战略决策和执行决策是一件事的两个阶段，不能在思维上分开考虑。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【高质高效的决策怎么来】"><span class="nav-number">1.1.5.</span> <span class="nav-text">【高质高效的决策怎么来】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策的陷阱"><span class="nav-number">1.2.</span> <span class="nav-text">决策的陷阱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管理决策的三大陷阱"><span class="nav-number">1.2.1.</span> <span class="nav-text">管理决策的三大陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.2.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何高效决策"><span class="nav-number">1.3.</span> <span class="nav-text">如何高效决策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何高效率、高质量的做出“双高”决策？"><span class="nav-number">1.3.1.</span> <span class="nav-text">如何高效率、高质量的做出“双高”决策？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策过程高质量的三个重点："><span class="nav-number">1.3.2.</span> <span class="nav-text">决策过程高质量的三个重点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#到达目标的三条路"><span class="nav-number">1.4.</span> <span class="nav-text">到达目标的三条路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标三要素"><span class="nav-number">1.4.1.</span> <span class="nav-text">目标三要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标的共享与公开"><span class="nav-number">1.4.2.</span> <span class="nav-text">目标的共享与公开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标的常见错误"><span class="nav-number">1.4.3.</span> <span class="nav-text">目标的常见错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标常见错误："><span class="nav-number">1.4.4.</span> <span class="nav-text">目标常见错误：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
