<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="timelog," />










<meta name="description" content="背景到目前为止连续启动“时间账单”项目已经超过五周，从最早的焦虑逃避到目前自我接受和觉察的状态，改变了我对自己和时间“错觉”认识，降低了自身的焦虑，这是意料之外的收获。原来只是想逼着自己更进一步，没想到整个人状态轻松了很多，在效率提高的状态下，对自己的满意度也有持续提高。 这篇复盘是回顾一下这个月的状态，记录一些操作方法。 工具目前是APP iTimeLog  懵圈开始，无脑前行有时候想的太多而不">
<meta name="keywords" content="timelog">
<meta property="og:type" content="article">
<meta property="og:title" content="时间账单，记录的不是时间消耗而是注意力消耗">
<meta property="og:url" content="http://yoursite.com/2018/11/05/20181105/index.html">
<meta property="og:site_name" content="Liuyi&#39;s Blog">
<meta property="og:description" content="背景到目前为止连续启动“时间账单”项目已经超过五周，从最早的焦虑逃避到目前自我接受和觉察的状态，改变了我对自己和时间“错觉”认识，降低了自身的焦虑，这是意料之外的收获。原来只是想逼着自己更进一步，没想到整个人状态轻松了很多，在效率提高的状态下，对自己的满意度也有持续提高。 这篇复盘是回顾一下这个月的状态，记录一些操作方法。 工具目前是APP iTimeLog  懵圈开始，无脑前行有时候想的太多而不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fwxmdyc958j31kw1gn4qp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fwxmf5qt91j31kw1gnu0x.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fwxmexxo1wj31kw458qv7.jpg">
<meta property="og:updated_time" content="2018-11-05T15:51:16.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间账单，记录的不是时间消耗而是注意力消耗">
<meta name="twitter:description" content="背景到目前为止连续启动“时间账单”项目已经超过五周，从最早的焦虑逃避到目前自我接受和觉察的状态，改变了我对自己和时间“错觉”认识，降低了自身的焦虑，这是意料之外的收获。原来只是想逼着自己更进一步，没想到整个人状态轻松了很多，在效率提高的状态下，对自己的满意度也有持续提高。 这篇复盘是回顾一下这个月的状态，记录一些操作方法。 工具目前是APP iTimeLog  懵圈开始，无脑前行有时候想的太多而不">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fwxmdyc958j31kw1gn4qp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/05/20181105/"/>





  <title>时间账单，记录的不是时间消耗而是注意力消耗 | Liuyi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liuyi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ready to share</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/05/20181105/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuyi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时间账单，记录的不是时间消耗而是注意力消耗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-05T22:19:42+08:00">
                2018-11-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>到目前为止连续启动“时间账单”项目已经超过五周，从最早的焦虑逃避到目前自我接受和觉察的状态，改变了我对自己和时间“错觉”认识，降低了自身的焦虑，这是意料之外的收获。<br>原来只是想逼着自己更进一步，没想到整个人状态轻松了很多，在效率提高的状态下，对自己的满意度也有持续提高。</p>
<p>这篇复盘是回顾一下这个月的状态，记录一些操作方法。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>目前是APP iTimeLog </p>
<h2 id="懵圈开始，无脑前行"><a href="#懵圈开始，无脑前行" class="headerlink" title="懵圈开始，无脑前行"></a>懵圈开始，无脑前行</h2><p>有时候想的太多而不行动只会增加焦虑，所以需要边想边实践，我在开始之前其实也没有完全想清楚这件事的意义，现在也没有，以后可能会有，我决定用观察者的身份记录自己的这个项目。</p>
<h3 id="9月记录"><a href="#9月记录" class="headerlink" title="9月记录"></a>9月记录</h3><p>从20180901开始尝试使用iTimelog，一共记录了33小时，遇到了三个难题：<br>容易忘记难坚持，坚持了一天半之后，彻底忘记了，想到的时候又是只记录了一次。然后一直被遗忘，连片段都不剩下。<br>有些分类一时半会不知道该如何归类，查阅了广鹤的博客和DAMA的issue回复，他们的建议是你来决定你当下的注意力是在哪里，就记录为哪里，比如在通勤的时候背单词，可以记录为study，而不是traffic。<br>没有设置好统一的分类，纯碎是个原始记录的过程，唯一的要求就是尽量还原真实。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fwxmdyc958j31kw1gn4qp.jpg" alt=""></p>
<h2 id="初现成效"><a href="#初现成效" class="headerlink" title="初现成效"></a>初现成效</h2><p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fwxmf5qt91j31kw1gnu0x.jpg" alt=""><br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fwxmexxo1wj31kw458qv7.jpg" alt=""></p>
<h3 id="10月第1周（1001-1007）"><a href="#10月第1周（1001-1007）" class="headerlink" title="10月第1周（1001-1007）"></a>10月第1周（1001-1007）</h3><p>国庆开始，再次优化了记录方式，按照广鹤的建议直接分好了5个类型，20个事件，每次开始记录的时候，只要拿出手机点一下，目的是时刻觉察时间的流逝和自己当下的状态，避免不断进入“无意识消耗时间的状态”。<br>这样做的好处是，初始阶段建立统一记录标准，执行过程就减少了决策和思考，让大脑偷懒，从刻意练习到肌肉记忆，这件事就更容易坚持，变得吃饭拿筷子一样自然。</p>
<h3 id="10月第2周（1008-1013）"><a href="#10月第2周（1008-1013）" class="headerlink" title="10月第2周（1008-1013）"></a>10月第2周（1008-1013）</h3><p>继续坚持的一周，国庆假期恢复工作后，工作中的很多状态很难定义是何种状态，对我来说很多时候是事务性工作内容，于是就统统记录为work的消耗，这是个临时方案，因为不能拆解。</p>
<p>每周开始和结束的时间节点从周一到周日，调成了周日到周六，这样的调整形成一个心理暗示，周日就要开始进入新一轮的状态，而不是周日晚上焦虑，对我有很明显的效果，留了一个心理缓冲地带。</p>
<h2 id="尝到甜头"><a href="#尝到甜头" class="headerlink" title="尝到甜头"></a>尝到甜头</h2><h3 id="10月底3-4-5周（1014-1103）"><a href="#10月底3-4-5周（1014-1103）" class="headerlink" title="10月底3/4/5周（1014-1103）"></a>10月底3/4/5周（1014-1103）</h3><p>本来以为自己有点坚持不下去了，记录没有奇特发现，因为我对自己的日常行程很清晰，但是本周出了报告，有点惊呆，学习/输出/输入的时间投入超过想象，有点惊喜！</p>
<ul>
<li>本周的记录逐渐形成习惯，做了如下尝试，把iTimeLog和微信交换了手机位置；</li>
<li>不再纠结于于时时刻刻记录，察觉当下的状态，想起来的时候花几分钟统一记录；</li>
<li>目前的分类太过琐碎，想要合并几个生活事项，例如“陪宝宝看书/玩耍/喂养/教育“等事物统一为“babytime”，和家人吃饭/沟通的时间合并为 families；</li>
</ul>
<h3 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h3><p>20181104 create 10min<br>20181105 finish 37min</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/timelog/" rel="tag"># timelog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/20181029/" rel="next" title="产品经理如何做决策 ——《决策思维》读书笔记">
                <i class="fa fa-chevron-left"></i> 产品经理如何做决策 ——《决策思维》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/20181118/" rel="prev" title="有趣的灵魂扑面而来——怼圈上海面基">
                有趣的灵魂扑面而来——怼圈上海面基 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu Yi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懵圈开始，无脑前行"><span class="nav-number">3.</span> <span class="nav-text">懵圈开始，无脑前行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9月记录"><span class="nav-number">3.1.</span> <span class="nav-text">9月记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初现成效"><span class="nav-number">4.</span> <span class="nav-text">初现成效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10月第1周（1001-1007）"><span class="nav-number">4.1.</span> <span class="nav-text">10月第1周（1001-1007）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10月第2周（1008-1013）"><span class="nav-number">4.2.</span> <span class="nav-text">10月第2周（1008-1013）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尝到甜头"><span class="nav-number">5.</span> <span class="nav-text">尝到甜头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10月底3-4-5周（1014-1103）"><span class="nav-number">5.1.</span> <span class="nav-text">10月底3/4/5周（1014-1103）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChangeLog"><span class="nav-number">5.2.</span> <span class="nav-text">ChangeLog</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
