<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="经验无法移植  德鲁克说“你没有办法‘复制’或者‘转移’经验。”（《管理学案例》德鲁克）譬如你闻到一朵花香，挣经验是无法转移的，你只有亲自去闻一下，才能知道它的味道。   很多企业直接把别人的成功经验“照搬”的时候，以为自己走上了文化建设的捷径，殊不知这种做法是把基石落在了别人的土地，而自己坐在建立空中楼阁，看似光鲜却扛不住一阵大风。   德鲁克认为这样做不可行的原因有三：  企业存在的基础有很大">
<meta property="og:type" content="article">
<meta property="og:title" content="若经验无法移植，该如何学习？——《德鲁克全书》《经验的疆界》读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/01/19/20190120/index.html">
<meta property="og:site_name" content="Liuyi&#39;s Blog">
<meta property="og:description" content="经验无法移植  德鲁克说“你没有办法‘复制’或者‘转移’经验。”（《管理学案例》德鲁克）譬如你闻到一朵花香，挣经验是无法转移的，你只有亲自去闻一下，才能知道它的味道。   很多企业直接把别人的成功经验“照搬”的时候，以为自己走上了文化建设的捷径，殊不知这种做法是把基石落在了别人的土地，而自己坐在建立空中楼阁，看似光鲜却扛不住一阵大风。   德鲁克认为这样做不可行的原因有三：  企业存在的基础有很大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-20T14:38:01.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="若经验无法移植，该如何学习？——《德鲁克全书》《经验的疆界》读书笔记">
<meta name="twitter:description" content="经验无法移植  德鲁克说“你没有办法‘复制’或者‘转移’经验。”（《管理学案例》德鲁克）譬如你闻到一朵花香，挣经验是无法转移的，你只有亲自去闻一下，才能知道它的味道。   很多企业直接把别人的成功经验“照搬”的时候，以为自己走上了文化建设的捷径，殊不知这种做法是把基石落在了别人的土地，而自己坐在建立空中楼阁，看似光鲜却扛不住一阵大风。   德鲁克认为这样做不可行的原因有三：  企业存在的基础有很大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/19/20190120/"/>





  <title>若经验无法移植，该如何学习？——《德鲁克全书》《经验的疆界》读书笔记 | Liuyi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liuyi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ready to share</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/19/20190120/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Yi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuyi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">若经验无法移植，该如何学习？——《德鲁克全书》《经验的疆界》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-19T22:35:32+08:00">
                2019-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="经验无法移植"><a href="#经验无法移植" class="headerlink" title="经验无法移植"></a>经验无法移植</h1><p>  德鲁克说“你没有办法‘复制’或者‘转移’经验。”（《管理学案例》德鲁克）譬如你闻到一朵花香，挣经验是无法转移的，你只有亲自去闻一下，才能知道它的味道。</p>
<p>  很多企业直接把别人的成功经验“照搬”的时候，以为自己走上了文化建设的捷径，殊不知这种做法是把基石落在了别人的土地，而自己坐在建立空中楼阁，看似光鲜却扛不住一阵大风。</p>
<p>  德鲁克认为这样做不可行的原因有三：</p>
<ol>
<li>企业存在的基础有很大差异<br>不公企业的不同国家和地区，有着不同的社会文化背景，一味照搬是无法成功的。</li>
<li>企业制度安排和战略选择的不同<br>不同的企业管理者在价值观上的不同决定这企业的文化走向</li>
<li>企业不同发展阶段的企业文化是不同的<br>不同的阶段目标不一样，人员结构不一样，创业公司与上市企业的文化背景完全不相同，很多经验是无法互通的。</li>
<li>企业家文化不同也导致了企业文化不同<br>企业家的成长背景不同、创业期间经历不同、企业文化必然有差异。<br>以上来看，不同企业有着自己的独特性，即不同企业的社会基础不同，所以别人的企业文化对自己有塑造和启发的作用，但是真正适合自己企业的企业文化还是根据自己实际情况制定和不断调整，基于企业内部这个基础“生长”出来的。</li>
</ol>
<h3 id="经验与智慧"><a href="#经验与智慧" class="headerlink" title="经验与智慧"></a>经验与智慧</h3><p>  不仅德鲁克有这样的观点，管理学大师詹姆斯·马奇在《经验的疆界》里也提到了关于经验的解读。<br>  民间智慧既宣扬经验的重要性，又提醒人们经验的不足之处，一面是“最好的老师”，一面是“傻瓜的老师”，又是不愿从书本或者专家那里获得指导之人的老师，莫衷一是，没有定论。说明“如何看待从经验中学习”这个问题一直困扰着哲学家与社会学家。</p>
<p>马奇把这归结为“经验”与“智慧”的差距，与经验不同，智慧一般包括两个”相互联系且有所不同“的要素，一为，有效地适应环境。不是所有的组织都能适应智慧，为了有效适应，组织必须拥有资源、有能力运用资源，、了解所在的世界，运气好、决策好。二为，优雅地诠释经验。从历史理论到哲学意义地阐释，但是为了人们更好的了解经验与琐碎生活的关系，又要超越意义本身。</p>
<p>  诠释是重要的，这种重要性与经验是否能有效推动行动没有关系，这样的智慧，是因反思、理解并欣赏生活而伟大，并不是因为掌控生活而伟大。</p>
<h3 id="通过复制成功而学习"><a href="#通过复制成功而学习" class="headerlink" title="通过复制成功而学习"></a>通过复制成功而学习</h3><p>  如果经验不能直接影响行动，那组织应该如何学习呢？<br>  马奇认为，应该“通过复制成功而学习”。从原始经验中挖掘启示，要遵循一定的步骤，首先是观察行动与结果有何联系，然后就是初步发现存在什么规律。所谓学习，就是在观察“行动与结果联系”的基础上改变行动或行动规则。如果那些改变是改进，那么学习就促进智慧增长，反之则会出现错误。</p>
<p>  智慧适应有两种模式，一方面低智学习，基础是复制成功，经常会产生规则和效果惊人的启发式行为；另一方面是高智学习——“做学问”：观察历史经验，理解深层因果结构，形成知识，加以记录，进行传播。必须具有书面语言和符号操纵工具，只有近几千年的人类才有。</p>
<p>  复制成功雅在简单：</p>
<ol>
<li>从所有可选行动中选择一个付诸实施；</li>
<li>记录结果，评定成败；</li>
<li><p>复制与成功相连的行动，回避与失败相连的行动。</p>
<p>把复制成功说成低智的，忽略了适应过程的认知复杂性，有误导性。复制成功的范式是，在数个选项中反复选择。选项可以是行动、战略、产品、技术、地点、合作伙伴等，数目可以是两个或以上，各选项相互排斥、相互竞争。一个选项对应一种结果，好的选项与好的结果，差的选项与差的结果，为以后选择提供了参考。</p>
<p>复制成功能够抓住事物的本质，尽管不一定能表达出来，这个工具有很多优点：</p>
</li>
</ol>
<ul>
<li>民主，强者能用，弱者也能用；</li>
<li>实用，处理实际问题而非抽象问题；</li>
<li>量身定做，根据不同场景开发；</li>
<li><p>震撼力，用这个工具学习，直接体验成功与失败，无法不投入。</p>
<p>“你没有办法‘复制’或者‘转移’经验。”，但是你可以通过学习来复制成功。</p>
</li>
</ul>
<h4 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h4><p>20190119 create 80min</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/20181231/" rel="next" title="2018，五四三二一，认真说再见">
                <i class="fa fa-chevron-left"></i> 2018，五四三二一，认真说再见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu Yi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#经验无法移植"><span class="nav-number">1.</span> <span class="nav-text">经验无法移植</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经验与智慧"><span class="nav-number">1.0.1.</span> <span class="nav-text">经验与智慧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过复制成功而学习"><span class="nav-number">1.0.2.</span> <span class="nav-text">通过复制成功而学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Changelog"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Changelog</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
